# clock

./: build.gradle  pom.xml  settings.gradle
database/: clock.sql
document/: Deploy gradle.docx  Guide Deploy.txt  Lab - Deploy by Gradle.docx
gradle/: libs.versions.toml
src/main/java/vn/edu/hcmuaf/fit/clock/controller/: AboutController.java  AccountHistoryController.java  ContactController.java  GiftClockController.java  HotProductController.java  IndexController.java  LogController.java  NewProductController.java  PayController.java  PeacockClockController.java  PictureClockController.java  ProductController.java  ProductDetailController.java  SaleProductController.java  Update_Infor_Controller.java
src/main/java/vn/edu/hcmuaf/fit/clock/controller/Login_Register_ForgotPassword/: AccountActivation.java  ChangepasswordController.java  FacebookCallbackServlet.java  FacebookLoginServlet.java  ForgotpasswordController.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  LoginController.java  LogoutController.java  RegisterController.java  ResetPasswordController.java  VerifyController.java
src/main/java/vn/edu/hcmuaf/fit/clock/controller/admin/: AdminFilter.java  AdminProductController.java  CategoryController.java  DashboardController.java  GeneralController.java  OrderController.java
src/main/java/vn/edu/hcmuaf/fit/clock/dao/: ContactDao.java  LogDao.java  OrderDAO.java  ProductDao.java  UserDao.java
src/main/java/vn/edu/hcmuaf/fit/clock/model/: Category.java  Contact.java  Log.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  ProductImage.java  User.java
src/main/java/vn/edu/hcmuaf/fit/clock/properties/: DBConnect.java  DbProperties.java  JdbiConnect.java
src/main/java/vn/edu/hcmuaf/fit/clock/service/: AdminProductService.java  AuthService.java  CategoryService.java  ProductService.java
src/main/java/vn/edu/hcmuaf/fit/clock/utils/: CurrencyFormatter.java
src/main/resources/: db.properties
src/main/webapp/: about.jsp  account.jsp  admin.jsp  cart.jsp  contact.jsp  forgotpassword.jsp  gift-clock.jsp  hot-product.jsp  index.jsp  login.jsp  logs.jsp  manage-category.jsp  manage-customers.jsp  manage-order.jsp  manage-products.jsp  new-product.jsp  notify-account.jsp  order-success.jsp  pay.jsp  peacock-clock.jsp  picture-clock.jsp  product-detail.jsp  product.jsp  register.jsp  resetpassword.jsp  sale-product.jsp  verifyOtp.jsp  viewMessages.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/script/: cart.js  product.js
(+18 files in other folders)
